<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="swiper-bundle.min.css" />
    <link rel="stylesheet" href="brand.css" />

    <title>brand</title>
</head>

<body>
    <div class="brand">
        <div class="brand__title">
            <h1>Ремонт техники различных брендов</h1>
        </div>
        <div class="swiper-container">
            <ul class="swiper-wrapper">
                <li class="swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__logo" src="img/logo_lenovo.svg" alt="Lenovo">
                    </a>
                </li>
                <li class="swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__logo" src="img/logo_samsung.svg" alt="Samsung">
                    </a>
                </li>
                <li class="swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__logo" src="img/logo_apple.svg" alt="Apple">
                    </a>
                </li>
                <li class="swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__logo" src="img/logo_ViewSonic.svg" alt="ViewSonic">
                    </a>
                </li>
                <li class="swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__logo" src="img/Logo_bosch.svg" alt="Bosch">
                    </a>
                </li>
                <li class="swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__logo" src="img/Logo_HP.svg" alt="HP">
                    </a>
                </li>
                <li class="swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__logo" src="img/logo_acer.svg" alt="Acer">
                    </a>
                </li>
                <li class="swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__logo" src="img/logo_sony.svg" alt="Sony">
                    </a>
                </li>
                <li class="swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__logo" src="img/Logo_bosch.svg" alt="Bosch">
                    </a>
                </li>
                <li class="swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__logo" src="img/logo_apple.svg" alt="apple">
                    </a>
                </li>
                <li class="swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__logo" src="img/logo_samsung.svg" alt="samsung">
                    </a>
                </li>
            </ul>
            <div class="swiper-pagination"></div>
            <button class="brand__show-all" type="button">Показать всё</button>
        </div>
        <script src="JS/swiper-bundle.min.js"></script>
        <script src="JS/script.js"></script>
    </div>
</body>

</html>